{
    "spellchecker.ignoreWordsList": [
        "roleplaying",
        "multitask",
        "automaticity",
        "overlearning",
        "Overlearning",
        "distractors",
        "impulsivity",
        "Antiauthority",
        "Impulsivity",
        "imsafe",
        "IMSAFE",
        "aeromedical",
        "pretakeoff",
        "overstimulation",
        "Pretakeoff",
        "Predescent",
        "datalink"
    ]
}